# SparkStreamingWithKafka

./: .project  README.md
spark-kafka/: .project  pom.xml
spark-kafka/src/main/java/co/com/softbi/kafka/: KafkaConsumerService.java
